{
  "name": "infinito-html-template",
  "version": "1.0.0",
  "description": "A muti purpose modern HTML template.",
  "main": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/ershadq/02_platinum.git"
  },
  "keywords": [
    "infinito",
    "html",
    "modern"
  ],
  "author": "Ershad Qaderi, email:ershad.ghaderi@gmail.com",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ershadq/02_platinum#readme",
  "devDependencies": {
    "grunt": "*",
    "grunt-autoprefixer": "*",
    "grunt-concurrent": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-htmlmin": "*",
    "grunt-contrib-imagemin": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-newer": "*",
    "grunt-rev": "*",
    "grunt-svgmin": "*",
    "grunt-usemin": "*",
    "load-grunt-tasks": "*"
  },
  "dependencies": {
    "get-browser": "^1.0.2",
    "jshint": "^2.9.7",
    "sass-convert": "^0.5.2"
  }
}
